<html>
<head><title>java script</title>
<style>


button{
background:#008CBA;
font-size:36px;
border-right:3px solid #003366;
border-bottom:4px solid #003366;

}


button:hover{
	border:none;
	margin-left:4px;
	margin-top:5px;
}


.ig {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width:100%;
    height:100%;
    display:none;
    background-color:rgba(13, 13, 13, 0.7);
    position: fixed;

    }
    


.press{
	border:none;
	margin-left:4px;
	margin-top:5px;
}

.form { /*5 אחוז בול משני הצצדים ו15 אחוז בול מלמעה ולמטה*/
	background-color:white;
    width: 50%; 
    padding:20px;
    font-size:25px;
    margin: 5% auto ;
    }
    
    

input{
height:30px;
border-radius:5px;
border:1px solid black;
box-sizing: border-box;
width:100%;
}

.close {
    position: absolute;
    font-size: 40px;
    color: #000d1a;
    
}

.close:hover {
    color: #D91E18;
    cursor:pointer;
    
}

</style>

<script>

   
    function signup() {
        document.getElementById("wakeup").style.display = "block";
    }

    function playAudio() {
        document.getElementById("myAudio").play();
    }

	function playAudioExit() {
        document.getElementById("myAudioExit").play();
    }

    function pressed() {
        document.getElementById("press").className = "press";
    }

    function close() {
    document.getElementById("closeme").style.display = "none";
    }
</script>
</head>

<body dir="rtl">

<audio id="myAudio">
    <source src="signup/tweet1.mp3" type="audio/mp3">
</audio>

<audio id="myAudioExit">
    <source src="signup/exit.mp3" type="audio/mp3">
</audio>


<div class="ig" id="wakeup">
    
<div class="form">
	<span onclick="playAudioExit()">
    <span onclick="document.getElementById('press').className = 'button' ">
  <b><span class="close" onclick="document.getElementById('wakeup').style.display='none'">&times</span></b>
     </span>
	</span>
<center>
<u><h1><font face="gisha">היכנס לאתר</font></h1></u></center>
<br /><br />
<font face="narkisim" size="6">
שם משתמש:
<br />
<input type="text" width="20"  placeholder="הכנס כאן שם משתמש " required/>
<br /><br />
סיסמא:
<br />
<input type="password" placeholder="הכנס כאן סיסמא" required/>

</font>
</div>

<center>
</div>


<br /><br />
<form>
<div onclick="pressed()">
<div onclick="playAudio()">
<button id="press" type="button"  onclick="signup()" class="cs">היכנס</button>
</div>
</div>
</form>


</body>
</html> 
